{% include "menu.html" %}
<html>
<header>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
<style>
    body{
    margin-top:20px;
    background:#271f36;
}

.timeline .timeline-body {
    margin-left: 23%;
    margin-right: 17%;
    background: #fff;
    position: relative;
    padding: 20px 25px;
    border-radius: 6px
}

.timeline .timeline-body:before {
    content: '';
    display: block;
    position: absolute;
    border: 10px solid transparent;
    border-right-color: #fff;
    left: -20px;
    top: 20px
}

.timeline .timeline-body>div+div {
    margin-top: 15px
}

.timeline .timeline-body>div+div:last-child {
    margin-bottom: -20px;
    padding-bottom: 20px;
    border-radius: 0 0 6px 6px
}

.timeline-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e7eb;
    line-height: 30px
}

.timeline-header .userimage {
    float: left;
    width: 34px;
    height: 34px;
    border-radius: 40px;
    overflow: hidden;
    margin: -2px 10px -2px 0
}

.timeline-header .username {
    font-size: 16px;
    font-weight: 600
}

.timeline-header .username,
.timeline-header .username a {
    color: #2d353c
}

.timeline img {
    max-width: 100%;
    display: block
}

.timeline-content {
    letter-spacing: .25px;
    line-height: 18px;
    font-size: 13px
}

.timeline-content:after,
.timeline-content:before {
    content: '';
    display: table;
    clear: both
}

.timeline-title {
    margin-top: 0
}

.timeline-footer {
    background: #fff;
    border-top: 1px solid #e2e7ec;
    padding-top: 15px
}

.timeline-footer a:not(.btn) {
    color: #575d63
}

.timeline-footer a:not(.btn):focus,
.timeline-footer a:not(.btn):hover {
    color: #2d353c
}

.timeline-likes {
    color: #6d767f;
    font-weight: 600;
    font-size: 12px
}

.timeline-likes .stats-right {
    float: right
}

.timeline-likes .stats-total {
    display: inline-block;
    line-height: 20px
}

.timeline-likes .stats-icon {
    float: left;
    margin-right: 5px;
    font-size: 9px
}

.timeline-likes .stats-icon+.stats-icon {
    margin-left: -2px
}

.timeline-likes .stats-text {
    line-height: 20px
}

.timeline-likes .stats-text+.stats-text {
    margin-left: 15px
}

.timeline-comment-box {
    background: #f2f3f4;
    margin-left: -25px;
    margin-right: -25px;
    padding: 20px 25px
}

.timeline-comment-box .user {
    float: left;
    width: 34px;
    height: 34px;
    overflow: hidden;
    border-radius: 30px
}

.timeline-comment-box .user img {
    max-width: 100%;
    max-height: 100%
}

.timeline-comment-box .user+.input {
    margin-left: 44px
}

.lead {
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 300;
    line-height: 1.4;
}

.text-danger, .text-red {
    color: #ff5b57!important;
}

.mixxer2 img{
width: 400px;
height: 140px;
object-fit:cover;
position:relative;
left: 40%;
}
</style>
</header>
<div class = "mixxer2">
    <img src="{{ url_for('static', filename= '/images/mixxer2.png')}}">
</div>
                     <!-- begin timeline -->
                     <ul class="timeline">
                        <li>

                           <!-- begin timeline-body -->
                           <div class="timeline-body">
                              <div class="timeline-header">
                                 <span class="userimage"><img src="{{ url_for('static', filename= '/images/Lucydee.jpg')}}" alt=""></span>
                                 <span class="username"><a href="javascript:;">Lucy Dee</a> <small></small></span>
                                 <span class="pull-right text-muted">|&nbsp;INQUIRY - 2h ago</span>
                              </div>
                              <div class="timeline-content">
                                 <p>
                                    Currently looking for studios around pasig for a relatively affordable price! Will use it for rehearsals, recording and mixing. Hit us up if you're available!
                                 </p>
                              </div>
                              <div class="timeline-likes">
                                 <div class="stats-right">
                                    <span class="stats-text">4 Shares</span>
                                    <span class="stats-text">0 Comments</span>
                                 </div>
                                 <div class="stats">
                                    <span class="fa-stack fa-fw stats-icon">
                                    <i class="fa fa-circle fa-stack-2x text-danger"></i>
                                    <i class="fa fa-heart fa-stack-1x fa-inverse t-plus-1"></i>
                                    </span>
                                    <span class="fa-stack fa-fw stats-icon">
                                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                    <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                                    </span>
                                    <span class="stats-total">58 Likes</span>
                                 </div>
                              </div>
                              <div class="timeline-footer">
                                 <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
                                 <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
                                 <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
                              </div>
                              <div class="timeline-comment-box">
                                 <div class="user"><img src="{{ url_for('static', filename= '/images/NIKIprofile.webp')}}"></div>
                                 <div class="input">
                                    <form action="">
                                       <div class="input-group">
                                          <input type="text" class="form-control rounded-corner" placeholder="Write a comment...">
                                          <span class="input-group-btn p-l-10">
                                          <button class="btn btn-primary f-s-12 rounded-corner" type="button">Comment</button>
                                          </span>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           <!-- end timeline-body -->
                        </li>
                        <br>
                        <li>

                            <!-- begin timeline-body -->
                            <div class="timeline-body">
                               <div class="timeline-header">
                                  <span class="userimage"><img src="{{ url_for('static', filename= '/images/lagooon.jpg')}}" alt=""></span>
                                  <span class="username"><a href="javascript:;">Lagooon Music</a> <small></small></span>
                                  <span class="pull-right text-muted">|&nbsp;ANNOUNCEMENT - 1d ago</span>
                               </div>
                               <div class="timeline-content">
                                  <p>
                                     OUR EP IS GOING TO BE LAUNCHED ON OCTOBER 30!! Thank you to all our wonderful supporters and collaborators for helping us achieve this goal of ours! EP launch party to be announced hehe
                                  </p>
                                  <div class="eplaunch" style ="height: 300px; width: 300px"><img src="{{ url_for('static', filename= '/images/Sugoi_2.png')}}"></div>
                               </div>
                               <div class="timeline-likes">
                                  <div class="stats-right">
                                     <span class="stats-text">239 Shares</span>
                                     <span class="stats-text">724 Comments</span>
                                  </div>
                                  <div class="stats">
                                     <span class="fa-stack fa-fw stats-icon">
                                     <i class="fa fa-circle fa-stack-2x text-danger"></i>
                                     <i class="fa fa-heart fa-stack-1x fa-inverse t-plus-1"></i>
                                     </span>
                                     <span class="fa-stack fa-fw stats-icon">
                                     <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                     <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                                     </span>
                                     <span class="stats-total">38k Likes</span>
                                  </div>
                               </div>
                               <div class="timeline-footer">
                                  <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
                                  <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
                                  <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
                               </div>
                               <div class="timeline-comment-box">
                                  <div class="user"><img src="{{ url_for('static', filename= '/images/NIKIprofile.webp')}}"></div>
                                  <div class="input">
                                     <form action="">
                                        <div class="input-group">
                                           <input type="text" class="form-control rounded-corner" placeholder="Write a comment...">
                                           <span class="input-group-btn p-l-10">
                                           <button class="btn btn-primary f-s-12 rounded-corner" type="button">Comment</button>
                                           </span>
                                        </div>
                                     </form>
                                  </div>
                               </div>
                            </div>
                            <!-- end timeline-body -->
                         </li>
                         <br>
                         <li>
                            <!-- begin timeline-body -->
                            <div class="timeline-body">
                               <div class="timeline-header">
                                  <span class="userimage"><img src="{{ url_for('static', filename= '/images/kennedymusic.jpeg')}}" alt=""></span>
                                  <span class="username"><a href="javascript:;">KENNEDY MUSIC</a> <small></small></span>
                                  <span class="pull-right text-muted">|&nbsp;COLLAB, INQUIRY, R&B - 2d ago</span>
                               </div>
                               <div class="timeline-content">
                                  <p>
                                     Looking for potential collaborators for an EP we're working on! Qualifications: female vocalist, maily R&B style, and willing to give input! DM us for more info!!
                                  </p>
                               </div>
                               <div class="timeline-likes">
                                  <div class="stats-right">
                                     <span class="stats-text">11 Shares</span>
                                     <span class="stats-text">34 Comments</span>
                                  </div>
                                  <div class="stats">
                                     <span class="fa-stack fa-fw stats-icon">
                                     <i class="fa fa-circle fa-stack-2x text-danger"></i>
                                     <i class="fa fa-heart fa-stack-1x fa-inverse t-plus-1"></i>
                                     </span>
                                     <span class="fa-stack fa-fw stats-icon">
                                     <i class="fa fa-circle fa-stack-2x text-primary"></i>
                                     <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                                     </span>
                                     <span class="stats-total">789 Likes</span>
                                  </div>
                               </div>
                               <div class="timeline-footer">
                                  <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
                                  <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
                                  <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
                               </div>
                               <div class="timeline-comment-box">
                                  <div class="user"><img src="{{ url_for('static', filename= '/images/NIKIprofile.webp')}}"></div>
                                  <div class="input">
                                     <form action="">
                                        <div class="input-group">
                                           <input type="text" class="form-control rounded-corner" placeholder="Write a comment...">
                                           <span class="input-group-btn p-l-10">
                                           <button class="btn btn-primary f-s-12 rounded-corner" type="button">Comment</button>
                                           </span>
                                        </div>
                                     </form>
                                  </div>
                               </div>
                            </div>
                            <!-- end timeline-body -->
                         </li>
                        </html>
                  